* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('assets/img/60f70847456b73745ee75c43_background.svg');
    background-position: center center;
    background-color: #222;
    height: 100vh;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.nav-container {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 4em;
}

.nav-links {
    display: flex;
    gap: 3em;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 5px 5px 5px;
    font-size: 1.2em;
}

.active a {
    border: 1px solid white;
    background-color: slategrey;
}

.nav-links a:hover {
    border: 1px solid white;
    background-color: slategrey;
}


/* ------------------- HOME ------------------------- */

.card-home {
    display: grid;
    padding-top: 4em;
    padding-bottom: 4em;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2em;
}

.card-container {
    display: grid;
    justify-content: center;
}

.card {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgb(0, 0, 0, .7);
}

.card .card-img {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
}

.card .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.06);
}

.card-autor {
    padding-top: 1em;
    display: flex;
    gap: 1em;
    align-items: center;
}

.card-autor a {
    text-decoration: none;
    color: yellowgreen;
}

.card-name-url p {
    color: white;
}

.card-name-url p:hover {
    color: bisque;
}

.card-autor a:hover {
    transform: scale(1.1);
    color: rgb(170, 255, 0);
}

.card-autor p {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.3em;
}


/* ----------------- LOADING --------------- */

.loading-home {
    display: flex;
    padding: 2em 0 2em 0;
    justify-content: center;
    align-content: center;
}


/* -------------------- SEARCH ------------------ */

.nav-section {
    display: grid;
    padding-top: 2em;
    justify-content: center;
}

.nav-search input {
    height: 2em;
    width: 20em;
    border-radius: 0.7em;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1em;
}


/* ------------------------ -------------------------- */

.card-more-photos {
    display: flex;
    justify-content: center;
    padding-bottom: 4em;
}

.card-more-photos button {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 5px 5px 5px;
    font-size: 1.2em;
    background-color: slategrey;
    border: 1px solid white;
}

.card-more-photos button:hover {
    transform: scale(1.05);
    background-color: slategrey;
    cursor: pointer;
}